# ConsoleDependencyInjection

./: README.md
.github/workflows/: dotnet3.1.yml
dotnet3.1/: DependencyInjection.sln
dotnet3.1/Dependency1/: Dependency_1.cs  IDependency1.cs
dotnet3.1/Dependency1/Options/: Dependency1Options.cs
dotnet3.1/Dependency2/: Dependency2.cs  Dependency2.csproj  IDependency2.cs
dotnet3.1/Dependency2/Options/: Dependency2Options.cs
dotnet3.1/DependencyInjection/: DependencyInjection.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet3.1/DependencyInjection.Test/: DependencyInjection.Test.csproj  DependencyInjectionMockUnitTests.cs  DependencyInjectionUnitTests.cs
dotnet3.1/DependencyInjection.Test/Mocks/: MockDependency1.cs
dotnet3.1/DependencyInjection/Properties/: launchSettings.json
